<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96c9d4cb-3088-4696-998c-3b25a03e5b85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54843/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService5.xsd" MetadataType="Schema" ID="8192ef8b-bd38-4772-a907-c7f94688564b" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService1.disco" MetadataType="Disco" ID="c7fa24dd-738d-4ea1-9ef9-5093e8865709" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService51.xsd" MetadataType="Schema" ID="525e0bdc-bf28-42a2-b1e7-3da2bf34bdc5" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService52.xsd" MetadataType="Schema" ID="b354dcac-60ce-4731-9a0d-802f25af58bd" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService53.xsd" MetadataType="Schema" ID="40a36960-0b99-4866-b531-2ce8a6c7efbf" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.wsdl" MetadataType="Wsdl" ID="1814dc7a-7500-4500-8841-4ff77618258f" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService54.xsd" MetadataType="Schema" ID="dcae2c41-240b-4ac4-8bef-15fccbf858ab" SourceId="1" SourceUrl="http://localhost:54843/AuthService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>